Klassement KEI-punten: ronde: 5  periode: 1

Pos Naam               KEIpunten/kansen
---------------------------------------
 1. Imre Woest                     2/ 1
 2. Senne van het Loo              2/ 1
 3. Sander Koelmans                2/ 1
 4. Skipper Corbijn                2/ 2
 5. Floran Ahoud                   2/ 2
 6. Symen Goddijn                  1/ 1



STAND na 5e ronde , 1e periode               KEIZERGROEP
POS NAAM                           INI A ZW RATING  GESPEELD TEGEN  PNT
-----------------------------------------------------------------------
 1. Elmar Roothaan                 (ER)# z1 (1686)   ## FW+MR=Ma+   81 
 2. Mika Rutjens                   (MR)  z2 (1556)   Ar-TH+ER=FW=   77 
 3. Frank van Wijngaarden          (FW)# z1 (1459)   TH=ER-X3 MR=   76 
 4. Arthur Maters                  (Ar)# w2 (1649)   MR+-- -- X3    73 
 5. Anna Martinez                  (AM)##w1 (1670)   -- -- -- --    72 
 6. Sara Martinez                  (SM)##   (1461)   -- -- -- --    72 
 7. Malcolm Lok                    (ML)##z1 (1801)   ## -- -- --    71 
 8. Tom van 't Hoff                (TH)     (1490)   FW=MR-LE+Im-   71 
 9. Lodewijk Entrop                (LE)#    (1377)   ## -- TH-X3    69 
10. Jeroen van Onzen               (JO)##z1 (2007)   -- -- -- --    67 
11. Babak Zahmat                   (BZ)##   (1738)   -- -- -- --    67 
12. Dick Vliek                     (DV)##z2 (1700)   -- -- -- --    67 
13. Bozorgi Souren                 (BS)##w1 (1499)   ## -- -- --    67 
14. Peter Hamers                   (PH)##z1 (1415)   -- -- -- --    67 
15. Lars Dam                       (Ld)##w1 ( 962)   -- -- -- --    67 

Spelers uit de KONINGSGROEP die komende ronde meespelen:
 1. Ian Kock                       (IK)##   (1402)   JM-Ju+TT+##    71 
 2. Imre Woest                     (Im)#    (1172) H Lu+## IZ+TH+   71 
 3. Ilan van der Zand              (IZ)  z1 (1273)   JM=Im-Lu+JP+   68 
 4. Lars Rutjens                   (LR)##w2 ( 481)   PD+WW+Si+##    67 
Nummer 3 en 4 schuiven alleen door als de groep daardoor even wordt


STAND na 5e ronde , 1e periode               KONINGSGROEP
POS NAAM                           INI A ZW RATING  GESPEELD TEGEN  PNT
-----------------------------------------------------------------------
 1. Ian Kock                       (IK)##   (1402)   JM-Ju+TT+##    71 
 2. Imre Woest                     (Im)#    (1172) H Lu+## IZ+TH+   71 
 3. Ilan van der Zand              (IZ)  z1 (1273)   JM=Im-Lu+JP+   68 
 4. Lars Rutjens                   (LR)##w2 ( 481)   PD+WW+Si+##    67 
 5. Mark Bakker                    (Ma)# z1 (1269) H -- LK+JM+ER-   66 
 6. Julian van Meegen              (JM)  w1 ( 815)   Lu=Ma-JP+MH-   66 
 7. Thijmen Terpstra               (TT)     ( 996)   MH+IK-Ju-LK+   65 
 8. Julian van Dijk                (Ju)  z1 ( 819)   JP+MH=TT+LK-   65 
 9. Lorens Konecny                 (LK)# z1 ( 857)   Ma-Lu=TT-Ju+   64 
10. Lucas van der Weiden           (Lu)  z2 ( 783)   JM=LK=IZ-AS-   64 
11. Mahbod Hatamirad               (MH)     ( 702)   MK+Ju=RC-JM+   64 
12. Yaron Huberts                  (Ya)# z1 ( 823)   LK--- AS+PD+   63 
13. Jian van de Pol                (JP)#    ( 812)   Ju-MK+JM-IZ-   63 
14. Ruben Cabri                    (RC)  w1 ( 774)   AS+WW+MH+SC+   63 
15. Jermo Aluy                     (JA)##z1 ( 641)   Lu-PD+SC-##    61 
16. Pjotr Dam                      (PD)# z1 ( 631)   JA-AS-SC+Ya-   61 
17. Mats Keurntjes                 (MK)##   ( 666)   ## MH-JP---    60 

Spelers uit de DAMEGROEP die komende ronde meespelen:
 1. Abel Hogenhout                 (AS)  z1 ( 663) H RC-PD+Ya-Lu+   61 
 2. Skipper Corbijn                (SC)# w1 ( 613) H Si+JA+PD-RC-   60 
 3. Wouter Wieggers                (WW)##w1 ( 539)   JJ+LR-RC-##    58 
 4. Roef Corbijn                   (Ro)# z1 ( 508)   Fa+Rm+DH+Th+   57 
Nummer 3 en 4 schuiven alleen door als de groep daardoor even wordt


STAND na 5e ronde , 1e periode               DAMEGROEP
POS NAAM                           INI A ZW RATING  GESPEELD TEGEN  PNT
-----------------------------------------------------------------------
 1. Abel Hogenhout                 (AS)  z1 ( 663) H RC-PD+Ya-Lu+   61 
 2. Skipper Corbijn                (SC)# w1 ( 613) H Si+JA+PD-RC-   60 
 3. Wouter Wieggers                (WW)##w1 ( 539)   JJ+LR-RC-##    58 
 4. Roef Corbijn                   (Ro)# z1 ( 508)   Fa+Rm+DH+Th+   57 
 5. Sietse Twijnstra               (Si)##   ( 594)   DH+SC-LR-##    56 
 6. Wouter Hodzelmans              (WH)#    ( 512)   MC=## SL+Rm+   56 
 7. Ruben Loonen                   (RL)     ( 561)   DH+SL=DD-JJ+   55 
 8. Dominick van Dijk              (DD)     ( 543)   JJ+Fa-RL+SL-   55 
 9. Jesse Jansen                   (JJ)#    ( 524)   DD-Sm+Th+RL-   55 
10. Sjoerd Loonen                  (SL)     ( 488)   DH+RL=WH-DD+   55 
11. Diede Hameleers                (DH)  w1 ( 495)   RL-SL-Ro-MC+   53 
12. Thijs van Harten               (Th)#    ( 494)   DD-## JJ-Ro-   53 
13. Fardad Nejad                   (Fa)##z1 ( 480)   SL-Ro-DD+--    53 
14. Sam Michiels                   (Sm)     ( 484)   GT+JJ-SG-BW+   49 
15. Marijn Cabri                   (MC)  w2 ( 415)   Rm-GT-BW+DH-   48 

Spelers uit de TORENGROEP die komende ronde meespelen:
 1. Symen Goddijn                  (SG)#    ( 440) H RW+## Sm+GT=   53 
 2. Raphael van Meegen             (Rm)  z1 ( 407) H MC+Ro-GT+WH-   49 
 3. Iva Binnendijk                 (Iv)#    ( 388)   GT-## DW+Je+   49 
 4. Guyon Terpstra                 (GT)  w2 ( 391)   Sm-MC+Rm-SG=   47 
Nummer 3 en 4 schuiven alleen door als de groep daardoor even wordt


STAND na 5e ronde , 1e periode               TORENGROEP
POS NAAM                           INI A ZW RATING  GESPEELD TEGEN  PNT
-----------------------------------------------------------------------
 1. Symen Goddijn                  (SG)#    ( 440) H RW+## Sm+GT=   53 
 2. Raphael van Meegen             (Rm)  z1 ( 407) H MC+Ro-GT+WH-   49 
 3. Iva Binnendijk                 (Iv)#    ( 388)   GT-## DW+Je+   49 
 4. Guyon Terpstra                 (GT)  w2 ( 391)   Sm-MC+Rm-SG=   47 
 5. Boaz van Weele                 (BW)#    ( 379) H DW+SH+MC-Sm-   46 
 6. Sil Hameleers                  (SH)     ( 395)   Je+BW-RW-MJ+   45 
 7. Demian Wellink                 (DW)     ( 375)   BW-Je+Iv-SK+   45 
 8. Rick Wellink                   (RW)# z1 ( 361)   RM+VM+SH+Ja+   45 
 9. Ruben van der Meulen           (RM)##   ( 331)   Je+RW-SK+##    43 
10. Jessey Bogaerts                (Je)  z1 ( 354)   SH-DW-MJ-Iv-   41 

Spelers uit de LOPERGROEP die komende ronde meespelen:
 1. Merijn Jansen                  (MJ)# z2 ( 359) H VM+RB+Je+SH-   42 
 2. Sylvan Kenbeek                 (SK)  z1 ( 293) H RB+RM-Ja+DW-   40 
 3. Jasmijn Leisink                (Ja)  w1 ( 265) H Cr+FK+SK-RW-   38 
 4. Vera Maters                    (VM)# w1 ( 270)   MJ-RW-AD=Mc+   37 
Nummer 3 en 4 schuiven alleen door als de groep daardoor even wordt


STAND na 5e ronde , 1e periode               LOPERGROEP
POS NAAM                           INI A ZW RATING  GESPEELD TEGEN  PNT
-----------------------------------------------------------------------
 1. Merijn Jansen                  (MJ)# z2 ( 359) H VM+RB+Je+SH-   42 
 2. Sylvan Kenbeek                 (SK)  z1 ( 293) H RB+RM-Ja+DW-   40 
 3. Jasmijn Leisink                (Ja)  w1 ( 265) H Cr+FK+SK-RW-   38 
 4. Vera Maters                    (VM)# w1 ( 270)   MJ-RW-AD=Mc+   37 
 5. Arnoud Dronkers                (AD)#    ( 228)   FK+Mc-VM=Cr=   37 
 6. Rinse van der Bent             (RB)##   ( 219)   Cr=SK-MJ-##    36 
 7. Crijn Schumacher               (Cr)     ( 263)   Ja-MS-RG+AD=   35 
 8. Mark Shrubsole                 (MS)# w2 ( 248)   IM+Cr+Mc-Es+   35 
 9. Fabian Kenbeek                 (FK)  w1 ( 251)   AD-Ja-Es-RG+   32 
10. Karsten Dam                    (KD)##w1 ( 256)   ## -- -- --    31 
11. Ilse van der Meulen            (IM)##w2 ( 177)   FK+MS-Es-##    31 

Spelers uit de PAARDENGROEP die komende ronde meespelen:
 1. Floran Ahoud                   (Mc)  z1 ( 229) H Es+AD+MS+VM-   32 
 2. Elijah Sampson                 (Es)  w1 ( 272) H Mc-IM+Fk+MS-   30 
 3. Raphael Grandia                (RG)#    ( 212) H Es=## Cr-Fk-   29 
 4. Bram Bleumink                  (Ba)# z1 ( 209)   MA+GK+SW-LH+   29 
Nummer 3 en 4 schuiven alleen door als de groep daardoor even wordt


STAND na 5e ronde , 1e periode               PAARDENGROEP
POS NAAM                           INI A ZW RATING  GESPEELD TEGEN  PNT
-----------------------------------------------------------------------
 1. Floran Ahoud                   (Mc)  z1 ( 229) H Es+AD+MS+VM-   32 
 2. Elijah Sampson                 (Es)  w1 ( 272) H Mc-IM+Fk+MS-   30 
 3. Raphael Grandia                (RG)#    ( 212) H Es=## Cr-Fk-   29 
 4. Bram Bleumink                  (Ba)# z1 ( 209)   MA+GK+SW-LH+   29 
 5. Sem Wisse                      (SW)# z1 ( 233)   GK+AS-Ba+TB+   27 
 6. Ahmed Sahin                    (AS)#    ( 218)   MB+SW+TB-GK+   27 
 7. Munzur Aglamaz                 (MA)# z1 ( 193)   Ba-MB-TV+Pd+   27 
 8. Thijs Bouman                   (TB)  z1 ( 182)   LH+TV+AS+SW-   25 
 9. Gurkan Kandemir                (GK)  z1 ( 175)   SW-Ba-LH+AS-   25 
10. Martijn van Beekum             (MB)# w2 ( 163)   AS-MA+LL+EG-   23 
11. Lucas Heijboer                 (LH)  z1 ( 162)   TB-TV+GK-Ba-   23 
12. Thijmen de Vries               (TV)     ( 114)   TB-LH-MA-Sl-   21 
13. Ruben Wanninkhof               (Rw)##w2 ( 195)   Wh+GK-## --    17 
14. Lyanne Leisink                 (LL)#    ( 141)   FK-## MB-Sk-   17 

Spelers uit de PIONNENGROEP die komende ronde meespelen:
 1. Senne van het Loo              (Sl)# w1 ( 180) H IK+DL+Pd+TV+   21 
 2. Sander Koelmans                (Sk)# w1 ( 173) H Pd-LD+EG+LL+   21 
 3. Elmar de Groot                 (EG)     ( 161) H LD+Pd-Sk-MB+   20 
 4. Pepijn van Dinther             (Pd)     ( 147) H Sk+EG+Sl-MA-   18 
Nummer 3 en 4 schuiven alleen door als de groep daardoor even wordt


STAND na 5e ronde , 1e periode               PIONNENGROEP
POS NAAM                           INI A ZW RATING  GESPEELD TEGEN  PNT
-----------------------------------------------------------------------
 1. Senne van het Loo              (Sl)# w1 ( 180) H IK+DL+Pd+TV+   21 
 2. Sander Koelmans                (Sk)# w1 ( 173) H Pd-LD+EG+LL+   21 
 3. Elmar de Groot                 (EG)     ( 161) H LD+Pd-Sk-MB+   20 
 4. Pepijn van Dinther             (Pd)     ( 147) H Sk+EG+Sl-MA-   18 
 5. Liam Denys                     (LD)     ( 129)   EG-Sk-SC+DL-   16 
 6. Sarya Cicekci                  (SC)# w1 ( 124)   Ml+Wh+LD-ma=   14 
 7. Fabian Kenbeek                 (Fk)  w1 ( 181) H AD-Ja-Es-RG+   13 
 8. Laszlo Grandia                 (LG)# w1 ( 100)   SC-## Ml=NT-   13 
 9. Nudem Turan                    (NT)#    ( 155)   Wh-Ms+LG+Ml=   12 
10. Daniel Lesnoj                  (DL)# z1 ( 126)   IK=Sl-Ms+LD+   12 
11. Ilayda Karabulut               (IK)#    ( 112)   DL=Sl-ma=Ms+   12 
12. Marijn Lindeman                (Ml)  w1 ( 103)   SC-ma=LG=NT=   12 
13. Wout van Harten                (Wh)##w1 ( 123)   GK-NT+SC-##     9 
14. Matthias van Asperen           (ma)#    ( 112)   Ms+Ml=IK=SC=    8 
15. Tex Corbijn                    (TC)##w2 ( 100)   LD--- -- --     7 
16. Metin Sahin                    (Ms)     ( 100)   ma-NT-DL-IK-    3 

Aangemaakt met uitslagen.py V 3.14 © 2013, 2014, 2015 Ger Wortel

